[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
find-links =
    https://dist.plone.org/release/5.2-latest/
    https://dist.plone.org/thirdparty/

parts =
    zeoserver
    instance
    omelette
    zopepy
    update_sources

eggs =
    Plone[archetypes]
    plone.app.contenttypes[atrefs]
    Products.PrintingMailHost
    plone.reload
    senaite.core
    senaite.app.listing
    senaite.app.spotlight
    senaite.app.supermodel
    senaite.impress
    senaite.jsonapi
    senaite.lims


extensions = mr.developer

package-name =

versions = versions
show-picked-versions = true

plone-user = admin:admin

develop =
sources = sources
auto-checkout = *

[sources]
senaite.core = git git://github.com/senaite/senaite.core.git pushurl=git@github.com:senaite/senaite.core.git branch=2.x
senaite.app.listing = git git://github.com/senaite/senaite.app.listing.git pushurl=git@github.com:senaite/senaite.app.listing.git branch=2.x
senaite.app.spotlight = git git://github.com/senaite/senaite.app.spotlight.git pushurl=git@github.com:senaite/senaite.app.spotlight.git branch=2.x
senaite.app.supermodel = git git://github.com/senaite/senaite.app.supermodel.git pushurl=git@github.com:senaite/senaite.app.supermodel.git branch=2.x
senaite.impress = git git://github.com/senaite/senaite.impress.git pushurl=git@github.com:senaite/senaite.impress.git branch=2.x
senaite.jsonapi = git git://github.com/senaite/senaite.jsonapi.git pushurl=git@github.com:senaite/senaite.jsonapi.git branch=2.x
senaite.lims = git git://github.com/senaite/senaite.lims.git pushurl=git@github.com:senaite/senaite.lims.git branch=2.x

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100

[instance]
recipe = plone.recipe.zope2instance
http-address = 127.0.0.1:8080
user = ${buildout:plone-user}
zeo-client = true
zeo-address = 127.0.0.1:8100
shared-blob = on
wsgi = on
eggs =
    Plone
    plone.app.upgrade
    five.z2monitor
    ${buildout:package-name}
    ${buildout:eggs}
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
zcml =
    five.z2monitor

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[update_sources]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_sources
input = ${buildout:directory}/templates/update_sources.in
mode = 755

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
setuptools = 42.0.2
zc.buildout = 2.13.3
zipp = <2.0.0
tinycss2 = <1.0.0
